<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1200px-Instagram_logo.svg" translatesAutoresizingMaskIntoConstraints="NO" id="i1m-JI-Rkn">
                                <rect key="frame" x="52" y="71" width="270" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="ZOB-Zq-Ndt"/>
                                    <constraint firstAttribute="height" constant="111" id="jsS-4I-9v9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCP-73-SGf">
                                <rect key="frame" x="52" y="204" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RN-DK-HDv">
                                <rect key="frame" x="52" y="282" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VgT-NL-cQf">
                                <rect key="frame" x="52" y="233" width="270" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q1u-7h-hzT">
                                <rect key="frame" x="52" y="311" width="270" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nc4-sr-uWC">
                                <rect key="frame" x="66" y="372" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z5X-aW-D0S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Us3-h3-JbR">
                                <rect key="frame" x="248" y="372" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JBW-bA-vQg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7RN-DK-HDv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="8Mj-x3-9dS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7RN-DK-HDv" secondAttribute="trailing" constant="249" id="E41-gj-3iy"/>
                            <constraint firstItem="Us3-h3-JbR" firstAttribute="top" secondItem="Q1u-7h-hzT" secondAttribute="bottom" constant="31" id="HQG-pG-ccG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q1u-7h-hzT" secondAttribute="trailing" constant="53" id="J1j-qH-4ER"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YCP-73-SGf" secondAttribute="trailing" constant="215" id="Kr4-Op-77R"/>
                            <constraint firstItem="VgT-NL-cQf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="NUA-Av-1Lf"/>
                            <constraint firstItem="7RN-DK-HDv" firstAttribute="top" secondItem="VgT-NL-cQf" secondAttribute="bottom" constant="19" id="R2G-u5-XVx"/>
                            <constraint firstItem="Us3-h3-JbR" firstAttribute="leading" secondItem="Nc4-sr-uWC" secondAttribute="trailing" constant="135" id="RE3-x7-rO9"/>
                            <constraint firstItem="Nc4-sr-uWC" firstAttribute="top" secondItem="Q1u-7h-hzT" secondAttribute="bottom" constant="31" id="SCN-mb-lTw"/>
                            <constraint firstItem="Us3-h3-JbR" firstAttribute="leading" secondItem="Nc4-sr-uWC" secondAttribute="trailing" constant="135" id="Upr-pu-jE3"/>
                            <constraint firstItem="VgT-NL-cQf" firstAttribute="top" secondItem="YCP-73-SGf" secondAttribute="bottom" constant="8" id="WVh-qy-6pz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VgT-NL-cQf" secondAttribute="trailing" constant="53" id="WXl-Td-8BW"/>
                            <constraint firstItem="Nc4-sr-uWC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="Yrs-ot-yaq"/>
                            <constraint firstItem="YCP-73-SGf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="dZz-Q1-694"/>
                            <constraint firstItem="Q1u-7h-hzT" firstAttribute="top" secondItem="7RN-DK-HDv" secondAttribute="bottom" constant="8" id="f1X-XE-suu"/>
                            <constraint firstItem="i1m-JI-Rkn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="hMf-sb-vwV"/>
                            <constraint firstItem="Q1u-7h-hzT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="kDt-nP-tQq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Us3-h3-JbR" secondAttribute="trailing" constant="73" id="o1I-dK-gKV"/>
                            <constraint firstItem="YCP-73-SGf" firstAttribute="top" secondItem="i1m-JI-Rkn" secondAttribute="bottom" constant="22" id="vR1-tD-TAL"/>
                            <constraint firstItem="i1m-JI-Rkn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="wAc-i4-NcC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i1m-JI-Rkn" secondAttribute="trailing" constant="53" id="wbt-6Y-bjt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Q1u-7h-hzT" id="YWk-NE-99e"/>
                        <outlet property="userNameField" destination="VgT-NL-cQf" id="PpC-TD-gXm"/>
                        <segue destination="rla-TL-DF4" kind="presentation" identifier="loginSegue" id="1x1-Bw-cma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="RlB-eF-CRy">
            <objects>
                <viewController id="7vj-jj-Jyn" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vlP-I7-ouq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LAG-U1-BUN"/>
                    </view>
                    <navigationItem key="navigationItem" id="qxA-4H-NEC">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="nAg-8N-bq1">
                            <connections>
                                <segue destination="6fI-hv-OkI" kind="presentation" id="wdt-z8-DMm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTy-WO-1a8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="133.5832083958021"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="eeV-Hb-xd4">
            <objects>
                <viewController id="6fI-hv-OkI" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fxx-IL-We3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="lMS-Do-2DA">
                                <rect key="frame" x="16" y="36" width="343" height="295"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fIn-tC-m2w" appends="YES" id="MTK-to-bZA"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iO3-O7-Tnv">
                                <rect key="frame" x="16" y="368" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBq-46-4wS">
                                <rect key="frame" x="16" y="419" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="6fI-hv-OkI" eventType="touchUpInside" id="tRm-Su-dYX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pHu-KB-NpE"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="iO3-O7-Tnv" id="T7i-cF-O8i"/>
                        <outlet property="imageView" destination="lMS-Do-2DA" id="7PY-CU-YYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urd-NH-yee" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fIn-tC-m2w">
                    <connections>
                        <action selector="onCameraButton:" destination="6fI-hv-OkI" id="vCi-YH-FRU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2853.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rwH-9p-809">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rla-TL-DF4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L3q-bO-Ml5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7vj-jj-Jyn" kind="relationship" relationship="rootViewController" id="v1e-97-Zlo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcN-ka-kdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="1200px-Instagram_logo.svg" width="1200" height="429"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
